'''
Напишите программу:

Тимофей обычно спит ночью X X X часов и устраивает себе днем тихий час на Y Y Y минут. 
Определите, сколько всего минут Тимофей спит в сутки.

Внимание, программа принимает значения X X X и Y Y Y из стандартного потока ввода (функция input), 
результат надо выводить в стандартный поток вывода (функция print).
'''

# Решение

X = int(input())
Y = int(input())
print(X*60 + Y)
