'''
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.

Sample Input 1:
12
4
2
58
112

Sample Output 1:
12
58

Sample Input 2:
101

Sample Output 2:

'''

while True:
    a = int(input())
    if 10 <= a <= 100:
      print(a)
    elif 10 > a:
      continue
    elif 100 < a:
      break
