'''
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

Sample Input 1:
aaaabbcaa

Sample Output 1:
a4b2c1a2

Sample Input 2:
abc

Sample Output 2:
a1b1c1
'''

dna = str(input())
i1 = 0
cnt = 1
f = ''
x = True

for i in dna:

    if x is True:    # Дичайший костыль для того, чтобы заставить і перейти на следующую итерацию
        x = False
        continue

    if i == dna[i1]:
        cnt += 1
        i1 += 1

    elif i != dna[i1]:
        q = str(cnt)
        f += (dna[i1] + q)
        cnt = 1
        i1 += 1
q = str(cnt)
f += (dna[-1] + q)
print(f)
