'''
Группа биологов в институте биоинформатики завела себе черепашку.

После дрессировки черепашка научилась понимать и запоминать указания биологов следующего вида:
север 10
запад 20
юг 30
восток 40
где первое слово — это направление, в котором должна двигаться черепашка, а число после слова — это положительное расстояние в сантиметрах, которое должна пройти черепашка.

Но команды даются быстро, а черепашка ползёт медленно, и программисты догадались, что можно написать программу, которая определит, куда в итоге биологи приведут черепашку.
Для этого программисты просят вас написать программу, которая выведет точку, в которой окажется черепашка после всех команд.
Для простоты они решили считать, что движение начинается в точке (0, 0), и движение на восток увеличивает первую координату, а на север — вторую.
Программе подаётся на вход число команд n, которые нужно выполнить черепашке, после чего n n n строк с самими командами. Вывести нужно два числа в одну строку: первую и вторую координату конечной точки черепашки. Все координаты целочисленные.

Sample Input:
4
север 10
запад 20
юг 30
восток 40

Sample Output:
20 -20
'''

location = [0, 0]
directions = dict()

for i in range(int(input())):
    direct = input().split()
    if direct[0] in directions:
        directions[direct[0]] = int(directions[direct[0]] + int(direct[1]))
    else:
        directions[direct[0]] = int(direct[1])

for key, value in directions.items():
    if key == 'север':
        location[1] += value
    elif key == 'запад':
        location[0] -= value
    elif key == 'юг':
        location[1] -= value
    elif key == 'восток':
        location[0] += value

for i in location:
    print(i, end=' ')
